server.port=8011
server.error.include-message=always

#spring.datasource.url=jdbc:postgresql://localhost:5432/Health_App
spring.datasource.url=jdbc:postgresql://postgres:5432/Health_App
spring.datasource.username=postgres
spring.datasource.password=123


spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true

bot.name=logCusachBot
bot.key=5624200534:AAGjYSLpK4mUJ6owVDO43D1fEzwPgMXSx74
bot.pass =secretCommand

pass.json=.
pass.pdf=.
