# BelgorodskiySamsungHealth

./: .env  README.md  docker-compose.yml  package.json
front/src/: App.tsx  index.tsx
front_end/: Dockerfile  package-lock.json
front_end/src/Routes/: Routes.ts
front_end/src/app/: store.ts
nginx/: nginx.conf
reg3/: .gitignore  Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml
reg3/src/main/java/com/example/reg3/: Reg3Application.java
reg3/src/main/java/com/example/reg3/LogBot/: BotConfig.java  BotInitiolizer.java  ChatIdInfo.java  ChatIdInfoRepository.java  TelegramBot.java
reg3/src/main/java/com/example/reg3/Service/: DayOfTrainingService.java  DietService.java  DishService.java  DownloadFileService.java  TrainingService.java  UserRegistrationDataService.java  UserService.java
reg3/src/main/java/com/example/reg3/controller/: AddInformationController.java  DietController.java  DishController.java  DownloadFileController.java  TrainingController.java  UserController.java  UserRegistrationDataController.java
reg3/src/main/java/com/example/reg3/dao/: DayOfTraining.java  Diet.java  Dish.java  Exercise.java  MealTime.java  Set.java  Training.java  Trainings.java  TypeOfMeal.java  User.java  UserProgressInTraining.java  UserRegistrationData.java
reg3/src/main/java/com/example/reg3/dao/Food/: Diet.java  Dish.java  MealTime.java
reg3/src/main/java/com/example/reg3/diet/: Diet.java  DietController.java  DietQuary.java  DietRepository.java  DietService.java
reg3/src/main/java/com/example/reg3/dish/: Dish.java  DishController.java  DishQuarry.java  DishRepository.java  DishService.java
reg3/src/main/java/com/example/reg3/meal/: MealTime.java  MealTimeRepository.java
reg3/src/main/java/com/example/reg3/repository/: DayOfTrainingRepository.java  DietRepository.java  DishRepository.java  ExerciseRepository.java  MealTimeRepository.java  SetRepository.java  TrainingRepository.java  TypeOfMealRepository.java  UserProgressInTrainingRepository.java  UserRegistrationDataRepository.java  UserRepository.java
reg3/src/main/java/com/example/reg3/requastion/: DietQuary.java  DishQuarry.java  ProgressOfUser.java  ProgressOfUserWithPresent.java  Request.java  StatisticOfTrain.java  TrainingRequest.java  UserRegistrationDataRequest.java  UserRequest.java
reg3/src/main/java/com/example/reg3/typeOfMeal/: TypeOfMeal.java  TypeOfMealRepository.java
reg3/src/main/java/com/example/reg3/user/: User.java  UserConfiguration.java  UserController.java  UserRepository.java  UserService.java  UsersOfApp.java
reg3/src/main/java/com/example/reg3/userRegistrationData/: UserRegistrationData.java  UserRegistrationDataConfiguration.java  UserRegistrationDataController.java  UserRegistrationDataRepository.java  UserRegistrationDataService.java
reg3/src/main/resources/: application.properties  encryptionAlgorithm.properties
reg3/src/main/resources/templates/: user.json
reg3/src/main/resources/templates/json/: user.json
reg3/src/test/java/com/example/reg3/: AddTestInfo.java  Reg3ApplicationTests.java
reg3/src/test/java/com/example/reg3/repository/: UserRepositoryTest.java
src/: App.tsx
src/API/adminAPI/: adminAPI.ts
src/API/authAPI/: API_T.ts  authAPI.ts
src/API/dietsAPI/: TdietsAPI.ts  dietsAPI.ts
src/API/dishAPI/: TdishAPI.ts  dietsAPI.ts
src/API/trainingAPI/: TtrainingAPI.ts  trainingAPI.ts
src/API/userAPI/: TuserAPI.ts  userAPI.ts
src/HOC/: withAuthRedirect.tsx
src/Routes/: Routes.ts
src/app/: store.ts
src/common/form/: form.module.css
src/common/logo/: logo.module.css
src/common/messageFromServer/: MessageFromServer.tsx
src/common/select/: Select.tsx
src/components/HOC/: withAuthRedirect.tsx  withLoading.tsx
src/components/adminPanel/: AdminPanel.tsx
src/components/auth/: Auth.tsx  AuthContainer.tsx
src/components/diets/: DIetsContainer.tsx
src/components/header/: Header.tsx  header.module.css
src/components/main/: Main.tsx
(+110 files in other folders)
