POSTGRES_HOST_AUTH_METHOD=trust

# postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB=Health_App
POSTGRES_PASSWORD=123
POSTGRES_USER=postgres
POSTGRES_EXTRA_OPTS=-Z6 --schema=public --blobs

# postgres local backups
SCHEDULE=@every 1h
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=1
BACKUP_KEEP_MONTH=1
HEALTH_CHECK_PORT=8080

# Yandex disk backups
YADISK_TOKEN=y0_AgAAAAApsjcIAAjeuwAAAADWkftRUl3xXVxhTwCogXqGq0Bd0zSm2IE
YADISK_APP_DIR=disk:/online_library/
YADISK_BACKUPS_LIMIT=3